<!-- UN COMETARIO DE PRUEBA -->
<!-- OTRO COMETARIO DE PRUEBA -->
<!DOCTYPE html>
<html>
	<head>
		<title>Cal</title>
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/jquery.mobile-1.3.2.js"></script>
		<script src="js/calculadora.js"></script>
		<style>
			html, body{
				margin:0;
				border:0;
				background-color:#333;
				color:#FFF;
				height:100%;
			}
		
			.basic{height:100%; width:100%}
			.basic #pantalla{padding:20px 25px 0 20px;}
			.basic #pantalla input[type="text"]{text-align: right;width:100%;font-size:1.5em;}
			
			.basic #botoneraBasic{
				position:fixed;
				height: 100%;
				min-width:100%
			}
			.basic #botoneraBasic table{
				border-spacing:7px;
				text-align: center;
				height: 100%;
				width:100%;
				padding:0 20px 50px 20px;
				font-size:1em;
				font-weight:bolder;
			}
			
			.basic #botoneraBasic table tr td{
				padding:4px;
			}
			
			.basic #botoneraBasic table tr td div:active{
				background-color:#3333aa;
			}
			
			.basic #botoneraBasic table tr td div{
				margin:0 auto;
				background-color:#9999ff;
				width:35px;
				height:30px;
				padding:7px;
				border-radius: 7px;
			}
			
			.basic #botoneraBasic .color1{background-color:#33ff33;}
			.basic #botoneraBasic .color2{background-color:#ff3333;}
			.basic #botoneraBasic .color3{background-color:#99ff99;}
			.ui-loader{display:none;}
		</style>
		
		
		<script>
			
		</script>
		
	</head>
	<body >
		<div id="contanido" class="basic">
			<div id="pantalla" width="100%">
				<input type="text" id="txt_pantalla" value="" placeholder="0" style="">
			</div>
			<div id="botoneraBasic">
				<table>
					<tr>
						<td><div id="off" class="btnCalc">Off</div></td><td><div id="mrc" class="btnCalc">MRC</div></td><td><div id="msus" class="btnCalc">M-</div></td><td><div id="madd" class="btnCalc">M+</div></td>
					</tr>
					<tr>
						<td><div id="ac" class="color2 btnCalc">AC</div></td><td><div id="mod" class="btnCalc">%</div></td><td><div id="raiz" class="btnCalc">&#8730;</div></td><td><div id="div" class="btnCalc">&#247;</div></td>
					</tr>
					<tr>
						<td><div id="7" class="btnCalc">7</div></td><td><div id="8" class="btnCalc">8</div></td><td><div id="9" class="btnCalc">9</div></td><td><div id="mult" class="btnCalc">x</div></td>
					</tr>
					<tr>
						<td><div id="4" class="btnCalc">4</div></td><td><div id="5" class="btnCalc">5</div></td><td><div id="6" class="btnCalc">6</div></td><td><div id="sus" class="btnCalc">-</div></td>
					</tr>
					<tr>
						<td><div id="1" class="btnCalc">1</div></td><td><div id="2" class="btnCalc">2</div></td><td><div id="3" class="btnCalc">3</div></td><td><div id="add" class="btnCalc">+</div></td>
					</tr>
					<tr>
						<td><div id="0" class="btnCalc">0</div></td><td><div id="punto" class="btnCalc">.</div></td><td><div id="signo" class="btnCalc">+/-</div></td><td><div id="result" class="color1 btnCalc">=</div></td>
					</tr>
				</table>
			</div>
		</div>
		
	</body>
</html>